orca.xmlrpc.url=https://geni.renci.org:11443/orca/xmlrpc 
user.certfile=/home/georgpap/.ssl/geni-papadimi.pem 
user.certkeyfile=/home/georgpap/.ssl/geni-papadimi.pem 
enable.modify=true
ssh.key=~/.ssh/id_dsa
# SSH Public key to install into VM instances 
ssh.pubkey=~/.ssh/id_rsa.pub
# Path to XTerm executable on your system 
xterm.path=/opt/X11/bin/xterm
